<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@600;900&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/4b9ba14b0f.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="mainbox">
        <div class="err">5</div>
        <i class="far fa-question-circle fa-spin" id="one"></i>
        <i class="far fa-question-circle fa-spin" id="two"></i>
        <div class="msg">Oops! Something went wrong.</div>
    </div>
</body>
</html>

<style>
    .mainbox {
        text-align: center;
        margin: auto;
        height: 600px;
        width: 600px;
        position: relative;
    }

    .err {
        color: black;
        font-family: 'Nunito Sans', sans-serif;
        font-size: 11rem;
        position: absolute;
        left: 17%;
        top: 8%;
    }

    #one {
        position: absolute;
        font-size: 8.5rem;
        left: 39%;
        top: 15%;
        color: black;
    }

    #two {
        position: absolute;
        font-size: 8.5rem;
        left: 65%;
        top: 15%;
        color: black;
    }

    .msg {
        text-align: center;
        font-family: 'Nunito Sans', sans-serif;
        font-size: 1.6rem;
        position: absolute;
        left: 16%;
        top: 45%;
        width: 75%;
    }
</style>