<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>403</title>
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@600;900&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/4b9ba14b0f.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="mainbox">
        <div class="err">4</div>
        <div class="err3">0</div>
        <div class="err2">3</div>
        <div class="msg">Forbidden error!</div>
    </div>
</body>
</html>

<style>

    .mainbox {
        text-align: center;
        margin: auto;
        height: 600px;
        width: 600px;
        position: relative;
    }

    .err {
        color: black;
        font-family: 'Nunito Sans', sans-serif;
        font-size: 11rem;
        position: absolute;
        left: 17%;
        top: 8%;
    }

    .err3 {
        color: black;
        font-family: 'Nunito Sans', sans-serif;
        font-size: 11rem;
        position: absolute;
        left: 43%;
        top: 8%;
    }

    .err2 {
        color: black;
        font-family: 'Nunito Sans', sans-serif;
        font-size: 11rem;
        position: absolute;
        left: 68%;
        top: 8%;
    }

    .msg {
        text-align: center;
        font-family: 'Nunito Sans', sans-serif;
        font-size: 1.6rem;
        position: absolute;
        left: 16%;
        top: 45%;
        width: 75%;
    }

</style>